# README

I have taken Ruby On Rails For Web Development course from Udemy on jul/2021 
and I put aLL The code in this Repository.


* Ruby version : 3.0.1

* System dependencies : heroku (https://dashboard.heroku.com/)

* Database: pg

Want to see what Ruby On Rails provide?

GoTo my site and check it out now!

https://jungletronics.herokuapp.com/

Thank you!
j3
